import random

rock_ascii = """
    _______
---'   ____)
       (_____)
       (______)
       (_____)
---.__(____)
"""

paper_ascii = """
    _______
---'   ____)____
           ______)
          _______)
         _______)
---.__________)
"""

scissors_ascii = """
    _______
---'   ____)____
           ______)
       __________)
      (____)
---.__(___)
"""

print("WELCOME to the Rock , Paper , Scissors game:")
#rules
rule = input("Press Enter to continue or type (Help) for the rules : ").lower()
if rule == 'help':
    print("""                ****************RULES****************
                1) You choose and the computer chooses
                2) Rock smashes Scissors -> Rock wins
                3) Scissors cut paper -> Scissors wins
                4) Paper covers Rock -> Paper wins
    """)

user_choice = input("Enter your choice (rock , paper , scissors) : ").lower()

if user_choice not in ["rock" , "paper" , "scissors"]:
    print(f"please Enter 3 chois no {user_choice}")
else:

    if user_choice == 'rock':
        print(f"\nYOU CHOSE : \n {rock_ascii}")
    elif user_choice == 'paper':
        print(f"\nYOU CHOSE : \n {paper_ascii}")
    else:
        print(f"\nYOU CHOSE : \n {scissors_ascii}")

    computer_choice = random.choice(["rock" , "paper" , "scissors"])

    if computer_choice == 'rock':
        print(f"\nYOU CHOSE : \n {rock_ascii}")
    elif computer_choice == 'paper':
        print(f"\nYOU CHOSE : \n {paper_ascii}")
    else:
        print(f"\nYOU CHOSE : \n {scissors_ascii}")
        
    if user_choice == computer_choice:
            print("It's a tie!")
    elif (
        (user_choice == 'rock' and computer_choice == 'scissors')
        or
        (user_choice == 'paper' and computer_choice == 'rock')
        or
        (user_choice == 'scissors' and computer_choice == 'paper')
    ):
        
        print(f"YOU WIN! {user_choice} beats {computer_choice}")
    else:
        print(f"YOU LOSE! {user_choice} beats {computer_choice}")
